# Project: MarranoFTP
# Compiler: i686-aros
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 30/12/08 21.12

CPP       = i686-aros-g++.exe
CC        = i686-aros-gcc.exe
WINDRES   = windres.exe
OBJ       = main.o
LINKOBJ   = main.o
LIBS      = -L"S:/Code/Amiga/AmiDevCpp/usr/local/amiga/i686-aros/lib" S:/Code/Amiga/AROS/CafLib/CafLib.a -lmui -o ../bin/MarranoFTP  -fmessage-length=0 -s 
INCS      = -I"S:/Code/Amiga/AmiDevCpp/usr/local/amiga/i686-aros/sys-include" -I"S:/Code/Amiga/AROS/CafLib/include"
CXXINCS   = -I"S:/Code/Amiga/AmiDevCpp/usr/local/amiga/lib/gcc-lib/i686-aros/3.3.1" -I"S:/Code/Amiga/AmiDevCpp/usr/local/amiga/i686-aros/sys-include" -I"S:/Code/Amiga/AROS/CafLib/include"
RCINCS    = --include-dir "S:/Code/Amiga/AMIDEV~1/" --include-dir "S:/Code/Amiga/AMIDEV~1/include/common"
BIN       = MarranoFtp.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -fexpensive-optimizations -O3 -fmessage-length=0
CFLAGS    = $(INCS) $(DEFINES) -DCPU_LITTLE_ENDIAN -Wall   -fexpensive-optimizations -O3 -fmessage-length=0
GPROF     = gprof.exe
RM        = rm -f
LINK      = i686-aros-g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "MarranoFtp.exe" $(LIBS)

main.o: $(GLOBALDEPS) main.c structs.h
	$(CC) -c main.c -o main.o $(CFLAGS)
